# Registro de Testes de Software

<span style="color:red">Pré-requisitos: <a href="3-Projeto de Interface.md"> Projeto de Interface</a></span>, <a href="8-Plano de Testes de Software.md"> Plano de Testes de Software</a>

|  Tarefa  | Descrição  | Testador|
| ------------ | ------------ | ------------ |
|  T001 | Permitir que o usuário (Cliente) realize o cadastro e login  | Usuário |

![image](https://github.com/ICEI-PUC-Minas-PMV-ADS/dashdine/assets/70419372/01535dc7-8bf0-4ee4-9a61-6b65bb503b32)
![image](https://github.com/ICEI-PUC-Minas-PMV-ADS/dashdine/assets/70419372/97e672f9-4985-496c-99c1-6a764157aa4f)


|  Tarefa  | Descrição  | Testador|
| ------------ | ------------ | ------------ |
|  T003 | Permitir que o usuário (Cliente) visualize o cardápio  | Usuário |

![image](https://github.com/ICEI-PUC-Minas-PMV-ADS/dashdine/assets/70419372/164b8b2d-fe3f-452d-b272-5e1c0c976788)



## Avaliação

Discorra sobre os resultados do teste. Ressaltando pontos fortes e fracos identificados na solução. Comente como o grupo pretende atacar esses pontos nas próximas iterações. Apresente as falhas detectadas e as melhorias geradas a partir dos resultados obtidos nos testes.

> **Links Úteis**:
> - [Ferramentas de Test para Java Script](https://geekflare.com/javascript-unit-testing/)

